<!DOCTYPE html>
<html>
<head>
    <title>Popup</title>
    <style>
        
        /* *{
            box-sizing: border-box;
        } */


        body {

            width: 786px;
            height: 600px;
            background-color: #1c1d22;
            overflow: auto; 
            margin: 0;
            padding: 0;
            border: 0;
            
        }

        h1 {
            background-color: blue;
            width: min-content;
            text-wrap: nowrap;
        }

        .hello {
            background-color: #FFAAFF;
            display: inline;
        }

        #h {
            background-color: #FFAAFF;
            display: inline;
            padding-top: 20px;
            border: 5px dashed red; 
        }
    </style>
</head>
<body id = a>
    <div>
        <h1 class="hello" id = "h">H a</h1>
        <h1 id = b>H</h1>
        <p class="hello"> wassup </p>
    </div>
    <script src = "popup.js"></script>
</body>
</html>